In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np 
from datetime import date

In [2]:
#Importing Disney Metadata 
metadata_file = "data/metadata.csv"
# Read our data file with the pandas library
metadata_raw = pd.read_csv(metadata_file, encoding="utf-8")
# Show just the header to verify
metadata_raw.head()

,DATE,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAYPX,HOLIDAYM,...,HSFIREWKS,AKPRDDAY,AKPRDDT1,AKPRDDT2,AKPRDDN,AKFIREN,AKSHWNGT,AKSHWNT1,AKSHWNT2,AKSHWNN
0,01/01/2015,NaN,5,0,0,1,2015,CHRISTMAS PEAK,0,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,01/02/2015,NaN,6,1,0,1,2015,CHRISTMAS,2,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2,01/03/2015,NaN,7,2,0,1,2015,CHRISTMAS,3,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
3,01/04/2015,NaN,1,3,1,1,2015,CHRISTMAS,4,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4,01/05/2015,NaN,2,4,1,1,2015,CHRISTMAS,5,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [3]:
#Create clean metadata Dataframe with useful columns and rename "SPOSTMIN" column
metadata_clean = metadata_raw[["DAYOFWEEK","DAYOFYEAR","WEEKOFYEAR",
                               "MONTHOFYEAR","YEAR","SEASON"]]
metadata_clean = metadata_clean.rename(columns={"DATE": "date", 
                                                "HOLIDAYPX": "HOLIDAY_PROX",
                                                "HOLIDAYM": "HOLIDAY_MET",
                                                "HOLIDAY": "HOLIDAY_YN",
                                                "HOLIDAYN": "HOLIDAY_NAME"})
metadata_clean = metadata_clean.drop_duplicates(subset=['date'], keep='first')
metadata_clean.head()

,date,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAY_PROX,HOLIDAY_MET,HOLIDAY_YN,HOLIDAY_NAME
0,01/01/2015,NaN,5,0,0,1,2015,CHRISTMAS PEAK,0,5,1,nyd
1,01/02/2015,NaN,6,1,0,1,2015,CHRISTMAS,2,5,0,NaN
2,01/03/2015,NaN,7,2,0,1,2015,CHRISTMAS,3,0,0,NaN
3,01/04/2015,NaN,1,3,1,1,2015,CHRISTMAS,4,0,0,NaN
4,01/05/2015,NaN,2,4,1,1,2015,CHRISTMAS,5,0,0,NaN

In [4]:
len(metadata_clean)

1825

In [5]:
#Importing Disney Kilimanjaro Safari wait times
safari_file = "data/kilimanjaro_safaris.csv"
# Read our data file with the pandas library
safari_raw = pd.read_csv(safari_file, encoding="utf-8")
# Show just the header to verify
safari_raw.head()

         date             datetime  SACTMIN  SPOSTMIN
0  01/01/2015  2015-01-01 07:47:26      NaN       5.0
1  01/01/2015  2015-01-01 07:54:23      NaN       5.0
2  01/01/2015  2015-01-01 08:05:33      NaN       5.0
3  01/01/2015  2015-01-01 08:12:23      NaN      10.0
4  01/01/2015  2015-01-01 08:19:26      NaN      10.0

In [6]:
#Create clean Dataframe with useful columns and rename "SPOSTMIN" column
safari_clean = safari_raw[["date", "SPOSTMIN"]]
safari_clean = safari_clean.rename(columns={"SPOSTMIN": "safari_wait"})
safari_clean.head()

         date  safari_wait
0  01/01/2015          5.0
1  01/01/2015          5.0
2  01/01/2015          5.0
3  01/01/2015         10.0
4  01/01/2015         10.0

In [7]:
# Remove the rows with missing data and negative numbers
safari_clean = safari_clean.dropna(how="any")
safari_clean = safari_clean.loc[safari_clean["safari_wait"] >= 0, :]
safari_clean.count()

date           186131
safari_wait    186131
dtype: int64

In [8]:
# Using GroupBy in order to group the data by "date" values
safari_group = safari_clean.groupby(['date'])
safari_date = safari_group.mean()
safari_date.head()

            safari_wait
date
01/01/2015    29.276316
01/01/2016    24.934211
01/01/2017    40.411765
01/01/2018    14.220183
01/01/2019    54.455446

In [9]:
len(safari_date)

1820

In [10]:
#Importing Disney Dinosaur wait times
dino_file = "data/dinosaur.csv"
# Read our data file with the pandas library
dino_raw = pd.read_csv(dino_file, encoding="utf-8")
# Show just the header to verify
dino_raw.head()

         date             datetime  SACTMIN  SPOSTMIN
0  01/01/2015  2015-01-01 07:47:26      NaN       5.0
1  01/01/2015  2015-01-01 07:54:23      NaN       5.0
2  01/01/2015  2015-01-01 08:05:33      NaN       5.0
3  01/01/2015  2015-01-01 08:12:23      NaN      10.0
4  01/01/2015  2015-01-01 08:19:26      NaN      10.0

In [11]:
#Create clean Dataframe with useful columns and rename "SPOSTMIN" column
dino_clean = dino_raw[["date", "SPOSTMIN"]]
dino_clean = dino_clean.rename(columns={"SPOSTMIN": "dino_wait"})
dino_clean.head()

         date  dino_wait
0  01/01/2015        5.0
1  01/01/2015        5.0
2  01/01/2015        5.0
3  01/01/2015       10.0
4  01/01/2015       10.0

In [12]:
# Remove the rows with missing data and negative numbers
dino_clean = dino_clean.dropna(how="any")
dino_clean = dino_clean.loc[dino_clean["dino_wait"] >= 0, :]
dino_clean.count()

date         173361
dino_wait    173361
dtype: int64

In [13]:
# Using GroupBy in order to group the data by "date" values
dino_group = dino_clean.groupby(['date'])
dino_date = dino_group.mean()
dino_date.head()

            dino_wait
date
01/01/2015  31.153846
01/01/2016  21.880734
01/01/2017  34.244186
01/01/2018  28.097345
01/01/2019  32.976190

In [14]:
len(dino_date)

1705

In [15]:
# Merge two dataframes using an outer join
ride_wait = pd.merge(safari_date, dino_date, on="date", how="outer")
ride_wait

            safari_wait  dino_wait
date
01/01/2015    29.276316  31.153846
01/01/2016    24.934211  21.880734
01/01/2017    40.411765  34.244186
01/01/2018    14.220183  28.097345
01/01/2019    54.455446  32.976190
...                 ...        ...
12/31/2018    50.550000  23.577236
12/31/2019    62.102273  27.686567
07/30/2015          NaN  17.500000
07/31/2015          NaN  40.000000
08/01/2015          NaN  15.000000

[1823 rows x 2 columns]

In [16]:
#Importing Disney Expedition Everest wait times
everest_file = "data/expedition_everest.csv"
# Read our data file with the pandas library
everest_raw = pd.read_csv(everest_file, encoding="utf-8")
# Show just the header to verify
everest_raw.head()

         date             datetime  SACTMIN  SPOSTMIN
0  01/01/2015  2015-01-01 07:47:26      NaN       5.0
1  01/01/2015  2015-01-01 07:54:23      NaN       5.0
2  01/01/2015  2015-01-01 08:05:33      NaN       5.0
3  01/01/2015  2015-01-01 08:12:23      NaN       5.0
4  01/01/2015  2015-01-01 08:19:26      NaN       5.0

In [17]:
#Create clean Dataframe with useful columns and rename "SPOSTMIN" column
everest_clean = everest_raw[["date", "SPOSTMIN"]]
everest_clean = everest_clean.rename(columns={"SPOSTMIN": "everest_wait"})
everest_clean.head()

         date  everest_wait
0  01/01/2015           5.0
1  01/01/2015           5.0
2  01/01/2015           5.0
3  01/01/2015           5.0
4  01/01/2015           5.0

In [18]:
# Remove the rows with missing data and negative numbers
everest_clean = everest_clean.dropna(how="any")
everest_clean = everest_clean.loc[everest_clean["everest_wait"] >= 0, :]
everest_clean.count()

date            190756
everest_wait    190756
dtype: int64

In [19]:
# Using GroupBy in order to group the data by "date" values
everest_group = everest_clean.groupby(['date'])
everest_date = everest_group.mean()
everest_date.head()

            everest_wait
date
01/01/2015     40.268817
01/01/2016     40.000000
01/01/2017     43.620690
01/01/2018     30.575221
01/01/2019     50.702479

In [20]:
len(everest_date)

1818

In [21]:
# Merge two dataframes using an outer join
ride_wait = pd.merge(ride_wait, everest_date, on="date", how="outer")
ride_wait

            safari_wait  dino_wait  everest_wait
date
01/01/2015    29.276316  31.153846     40.268817
01/01/2016    24.934211  21.880734     40.000000
01/01/2017    40.411765  34.244186     43.620690
01/01/2018    14.220183  28.097345     30.575221
01/01/2019    54.455446  32.976190     50.702479
...                 ...        ...           ...
12/31/2018    50.550000  23.577236     43.214286
12/31/2019    62.102273  27.686567     46.103448
07/30/2015          NaN  17.500000     40.000000
07/31/2015          NaN  40.000000           NaN
08/01/2015          NaN  15.000000     31.666667

[1823 rows x 3 columns]

In [22]:
#Importing Disney Avatar Flight of Passage wait times
passage_file = "data/flight_of_passage.csv"
# Read our data file with the pandas library
passage_raw = pd.read_csv(passage_file, encoding="utf-8")
# Show just the header to verify
passage_raw.head()

         date             datetime  SACTMIN  SPOSTMIN
0  05/26/2017  2017-05-26 09:06:38      NaN    -999.0
1  05/26/2017  2017-05-26 09:10:11     47.0       NaN
2  05/26/2017  2017-05-26 09:10:12      NaN       5.0
3  05/26/2017  2017-05-26 09:17:09      NaN      60.0
4  05/26/2017  2017-05-26 09:24:07      NaN      60.0

In [23]:
#Create clean Dataframe with useful columns and rename "SPOSTMIN" column
passage_clean = passage_raw[["date", "SPOSTMIN"]]
passage_clean = passage_clean.rename(columns={"SPOSTMIN": "passage_wait"})
passage_clean.head()

         date  passage_wait
0  05/26/2017        -999.0
1  05/26/2017           NaN
2  05/26/2017           5.0
3  05/26/2017          60.0
4  05/26/2017          60.0

In [24]:
# Remove the rows with missing data and negative numbers
passage_clean = passage_clean.dropna(how="any")
passage_clean = passage_clean.loc[passage_clean["passage_wait"] >= 0, :]
passage_clean.count()

date            115276
passage_wait    115276
dtype: int64

In [25]:
# Using GroupBy in order to group the data by "date" values
passage_group = passage_clean.groupby(['date'])
passage_date = passage_group.mean()
passage_date.head()

            passage_wait
date
01/01/2018    146.371681
01/01/2019    143.953488
01/02/2018    223.956522
01/02/2019    196.106870
01/03/2018    144.601770

In [26]:
len(passage_date)

948

In [27]:
# Merge two dataframes using an outer join
ride_wait = pd.merge(ride_wait, passage_date, on="date", how="outer")
ride_wait

            safari_wait  dino_wait  everest_wait  passage_wait
date
01/01/2015    29.276316  31.153846     40.268817           NaN
01/01/2016    24.934211  21.880734     40.000000           NaN
01/01/2017    40.411765  34.244186     43.620690           NaN
01/01/2018    14.220183  28.097345     30.575221    146.371681
01/01/2019    54.455446  32.976190     50.702479    143.953488
...                 ...        ...           ...           ...
12/31/2018    50.550000  23.577236     43.214286    131.210938
12/31/2019    62.102273  27.686567     46.103448    141.476510
07/30/2015          NaN  17.500000     40.000000           NaN
07/31/2015          NaN  40.000000           NaN           NaN
08/01/2015          NaN  15.000000     31.666667           NaN

[1823 rows x 4 columns]

In [28]:
#Importing Disney Navi River Journey wait times
navi_file = "data/navi_river.csv"
# Read our data file with the pandas library
navi_raw = pd.read_csv(navi_file, encoding="utf-8")
# Show just the header to verify
navi_raw.head()

         date             datetime  SACTMIN  SPOSTMIN
0  05/26/2017  2017-05-26 09:09:46      NaN    -999.0
1  05/26/2017  2017-05-26 09:10:12      NaN       5.0
2  05/26/2017  2017-05-26 09:17:09      NaN      45.0
3  05/26/2017  2017-05-26 09:24:07      NaN      45.0
4  05/26/2017  2017-05-26 09:30:10      NaN      45.0

In [29]:
#Create clean Dataframe with useful columns and rename "SPOSTMIN" column
navi_clean = navi_raw[["date", "SPOSTMIN"]]
navi_clean = navi_clean.rename(columns={"SPOSTMIN": "navi_wait"})
navi_clean.head()

         date  navi_wait
0  05/26/2017     -999.0
1  05/26/2017        5.0
2  05/26/2017       45.0
3  05/26/2017       45.0
4  05/26/2017       45.0

In [30]:
# Remove the rows with missing data and negative numbers
navi_clean = navi_clean.dropna(how="any")
navi_clean = navi_clean.loc[navi_clean["navi_wait"] >= 0, :]
navi_clean.count()

date         112637
navi_wait    112637
dtype: int64

In [31]:
# Using GroupBy in order to group the data by "date" values
navi_group = navi_clean.groupby(['date'])
navi_date = navi_group.mean()
navi_date.head()

             navi_wait
date
01/01/2018   75.892857
01/01/2019   76.653543
01/02/2018  132.982456
01/02/2019  102.201493
01/03/2018   62.342342

In [32]:
len(navi_date)

945

In [33]:
# Merge two dataframes using an outer join
ride_wait = pd.merge(ride_wait, navi_date, on="date", how="outer")
ride_wait

            safari_wait  dino_wait  everest_wait  passage_wait  navi_wait
date
01/01/2015    29.276316  31.153846     40.268817           NaN        NaN
01/01/2016    24.934211  21.880734     40.000000           NaN        NaN
01/01/2017    40.411765  34.244186     43.620690           NaN        NaN
01/01/2018    14.220183  28.097345     30.575221    146.371681  75.892857
01/01/2019    54.455446  32.976190     50.702479    143.953488  76.653543
...                 ...        ...           ...           ...        ...
12/31/2018    50.550000  23.577236     43.214286    131.210938  67.862903
12/31/2019    62.102273  27.686567     46.103448    141.476510  65.544218
07/30/2015          NaN  17.500000     40.000000           NaN        NaN
07/31/2015          NaN  40.000000           NaN           NaN        NaN
08/01/2015          NaN  15.000000     31.666667           NaN        NaN

[1823 rows x 5 columns]

In [34]:
# Merge metadata and ride wait dataframes using an outer join
disney_data = pd.merge(metadata_clean, ride_wait, on="date", how="outer")
disney_data

,date,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAY_PROX,HOLIDAY_MET,HOLIDAY_YN,HOLIDAY_NAME,safari_wait,dino_wait,everest_wait,passage_wait,navi_wait
0,01/01/2015,NaN,5.0,0.0,0.0,1.0,2015.0,CHRISTMAS PEAK,0.0,5.0,1.0,nyd,29.276316,31.153846,40.268817,NaN,NaN
1,01/02/2015,NaN,6.0,1.0,0.0,1.0,2015.0,CHRISTMAS,2.0,5.0,0.0,NaN,34.155844,26.631579,34.198113,NaN,NaN
2,01/03/2015,NaN,7.0,2.0,0.0,1.0,2015.0,CHRISTMAS,3.0,0.0,0.0,NaN,19.551282,26.875000,29.793814,NaN,NaN
3,01/04/2015,NaN,1.0,3.0,1.0,1.0,2015.0,CHRISTMAS,4.0,0.0,0.0,NaN,16.478873,18.724490,23.850000,NaN,NaN
4,01/05/2015,NaN,2.0,4.0,1.0,1.0,2015.0,CHRISTMAS,5.0,0.0,0.0,NaN,14.393939,23.879310,26.956522,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1821,12/27/2019,NaN,6.0,360.0,51.0,12.0,2019.0,CHRISTMAS PEAK,3.0,5.0,0.0,NaN,80.232558,37.181818,64.067797,191.944444,93.898305
1822,12/28/2019,NaN,7.0,361.0,51.0,12.0,2019.0,CHRISTMAS PEAK,4.0,5.0,0.0,NaN,60.120482,37.589286,78.861386,182.079646,93.478261
1823,12/29/2019,NaN,1.0,362.0,52.0,12.0,2019.0,CHRISTMAS PEAK,3.0,5.0,0.0,NaN,101.726190,51.762295,94.672897,206.935484,111.388889
1824,12/30/2019,NaN,2.0,363.0,52.0,12.0,2019.0,CHRISTMAS PEAK,2.0,5.0,0.0,NaN,109.756098,59.160305,86.037037,210.634328,104.172932
1825,12/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.102273,27.686567,46.103448,141.476510,65.544218

In [35]:
disney_data['id']= disney_data.index
disney_data

,date,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAY_PROX,HOLIDAY_MET,HOLIDAY_YN,HOLIDAY_NAME,safari_wait,dino_wait,everest_wait,passage_wait,navi_wait,id
0,01/01/2015,NaN,5.0,0.0,0.0,1.0,2015.0,CHRISTMAS PEAK,0.0,5.0,1.0,nyd,29.276316,31.153846,40.268817,NaN,NaN,0
1,01/02/2015,NaN,6.0,1.0,0.0,1.0,2015.0,CHRISTMAS,2.0,5.0,0.0,NaN,34.155844,26.631579,34.198113,NaN,NaN,1
2,01/03/2015,NaN,7.0,2.0,0.0,1.0,2015.0,CHRISTMAS,3.0,0.0,0.0,NaN,19.551282,26.875000,29.793814,NaN,NaN,2
3,01/04/2015,NaN,1.0,3.0,1.0,1.0,2015.0,CHRISTMAS,4.0,0.0,0.0,NaN,16.478873,18.724490,23.850000,NaN,NaN,3
4,01/05/2015,NaN,2.0,4.0,1.0,1.0,2015.0,CHRISTMAS,5.0,0.0,0.0,NaN,14.393939,23.879310,26.956522,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1821,12/27/2019,NaN,6.0,360.0,51.0,12.0,2019.0,CHRISTMAS PEAK,3.0,5.0,0.0,NaN,80.232558,37.181818,64.067797,191.944444,93.898305,1821
1822,12/28/2019,NaN,7.0,361.0,51.0,12.0,2019.0,CHRISTMAS PEAK,4.0,5.0,0.0,NaN,60.120482,37.589286,78.861386,182.079646,93.478261,1822
1823,12/29/2019,NaN,1.0,362.0,52.0,12.0,2019.0,CHRISTMAS PEAK,3.0,5.0,0.0,NaN,101.726190,51.762295,94.672897,206.935484,111.388889,1823
1824,12/30/2019,NaN,2.0,363.0,52.0,12.0,2019.0,CHRISTMAS PEAK,2.0,5.0,0.0,NaN,109.756098,59.160305,86.037037,210.634328,104.172932,1824
1825,12/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.102273,27.686567,46.103448,141.476510,65.544218,1825

In [36]:
disney_data.set_index('id', inplace = True)
disney_data.head()

,date,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAY_PROX,HOLIDAY_MET,HOLIDAY_YN,HOLIDAY_NAME,safari_wait,dino_wait,everest_wait,passage_wait,navi_wait
id,,,,,,,,,,,,,,,,,
0,01/01/2015,NaN,5.0,0.0,0.0,1.0,2015.0,CHRISTMAS PEAK,0.0,5.0,1.0,nyd,29.276316,31.153846,40.268817,NaN,NaN
1,01/02/2015,NaN,6.0,1.0,0.0,1.0,2015.0,CHRISTMAS,2.0,5.0,0.0,NaN,34.155844,26.631579,34.198113,NaN,NaN
2,01/03/2015,NaN,7.0,2.0,0.0,1.0,2015.0,CHRISTMAS,3.0,0.0,0.0,NaN,19.551282,26.875000,29.793814,NaN,NaN
3,01/04/2015,NaN,1.0,3.0,1.0,1.0,2015.0,CHRISTMAS,4.0,0.0,0.0,NaN,16.478873,18.724490,23.850000,NaN,NaN
4,01/05/2015,NaN,2.0,4.0,1.0,1.0,2015.0,CHRISTMAS,5.0,0.0,0.0,NaN,14.393939,23.879310,26.956522,NaN,NaN

In [37]:
rds_connection_string = "postgres:Blue14horse@localhost:5432/disney_data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [38]:
conn = engine.connect()

In [39]:
engine.table_names()

[]

In [40]:
disney_data.to_sql(name = 'disney_data', con = engine, if_exists = 'append', index = True)

In [41]:
disney_sqlfinal = pd.read_sql('select * from disney_data' ,conn)

In [42]:
disney_sqlfinal = disney_sqlfinal.drop(columns = ['id'])
disney_sqlfinal.head()

,date,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAY_PROX,HOLIDAY_MET,HOLIDAY_YN,HOLIDAY_NAME,safari_wait,dino_wait,everest_wait,passage_wait,navi_wait
0,01/01/2015,None,5.0,0.0,0.0,1.0,2015.0,CHRISTMAS PEAK,0.0,5.0,1.0,nyd,29.276316,31.153846,40.268817,NaN,NaN
1,01/02/2015,None,6.0,1.0,0.0,1.0,2015.0,CHRISTMAS,2.0,5.0,0.0,None,34.155844,26.631579,34.198113,NaN,NaN
2,01/03/2015,None,7.0,2.0,0.0,1.0,2015.0,CHRISTMAS,3.0,0.0,0.0,None,19.551282,26.875000,29.793814,NaN,NaN
3,01/04/2015,None,1.0,3.0,1.0,1.0,2015.0,CHRISTMAS,4.0,0.0,0.0,None,16.478873,18.724490,23.850000,NaN,NaN
4,01/05/2015,None,2.0,4.0,1.0,1.0,2015.0,CHRISTMAS,5.0,0.0,0.0,None,14.393939,23.879310,26.956522,NaN,NaN

In [43]:
# Export file as a CSV, without the Pandas index, but with the header
disney_sqlfinal.to_csv("disney_sqlfinal.csv", index=False, header=True)