In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np 
from datetime import date

In [2]:
#Importing Disney Metadata 
metadata_file = "data/metadata.csv"
# Read our data file with the pandas library
metadata_raw = pd.read_csv(metadata_file, encoding="utf-8")
# Show just the header to verify
metadata_raw.head()

,DATE,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAYPX,HOLIDAYM,...,HSFIREWKS,AKPRDDAY,AKPRDDT1,AKPRDDT2,AKPRDDN,AKFIREN,AKSHWNGT,AKSHWNT1,AKSHWNT2,AKSHWNN
0,01/01/2015,NaN,5,0,0,1,2015,CHRISTMAS PEAK,0,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,01/02/2015,NaN,6,1,0,1,2015,CHRISTMAS,2,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2,01/03/2015,NaN,7,2,0,1,2015,CHRISTMAS,3,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
3,01/04/2015,NaN,1,3,1,1,2015,CHRISTMAS,4,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4,01/05/2015,NaN,2,4,1,1,2015,CHRISTMAS,5,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [3]:
#Create clean metadata Dataframe with useful columns and rename "DATE" column
metadata_clean = metadata_raw[["DATE","DAYOFWEEK","DAYOFYEAR","WEEKOFYEAR",
                               "MONTHOFYEAR","SEASON"]]
metadata_clean = metadata_clean.rename(columns={"DATE":"date", "DAYOFWEEK":"dayofweek", "DAYOFYEAR":"dayofyear",
                                                "WEEKOFYEAR":"weekofyear", "MONTHOFYEAR":"monthofyear", 
                                                "SEASON":"season"})
metadata_clean = metadata_clean.drop_duplicates(subset=['date'], keep='first') 
metadata_clean.head()

         date  dayofweek  dayofyear  weekofyear  monthofyear          season
0  01/01/2015          5          0           0            1  CHRISTMAS PEAK
1  01/02/2015          6          1           0            1       CHRISTMAS
2  01/03/2015          7          2           0            1       CHRISTMAS
3  01/04/2015          1          3           1            1       CHRISTMAS
4  01/05/2015          2          4           1            1       CHRISTMAS

In [4]:
metadata_clean.season.value_counts()

SPRING                           490
SUMMER BREAK                     236
WINTER                           222
FALL                             212
SEPTEMBER LOW                    140
EASTER                            95
CHRISTMAS                         85
THANKSGIVING                      60
PRESIDENTS WEEK                   55
JERSEY WEEK                       50
MARTIN LUTHER KING JUNIOR DAY     45
CHRISTMAS PEAK                    29
HALLOWEEN                         26
JULY 4TH                          25
COLUMBUS DAY                      20
MEMORIAL DAY                      20
MARDI GRAS                        15
Name: season, dtype: int64

In [5]:
# Combining similar seasons together
metadata_clean = metadata_clean.replace(
    {"WINTER": 1, 
     "EASTER": 2,
     "SPRING": 3,
     "SUMMER": 4,
     "FALL": 5,
     "THANKSGIVING": 6,
     "CHRISTMAS": 7,
     "SUMMER BREAK": 4, 
     "JULY 4TH": 4, 
     "MEMORIAL DAY": 4,
     "SEPTEMBER LOW": 5, 
     "JERSEY WEEK": 5, 
     "HALLOWEEN": 5, 
     "COLUMBUS DAY": 5,
     "PRESIDENTS WEEK": 1, 
     "MARTIN LUTHER KING JUNIOR DAY": 1, 
     "MARDI GRAS": 1,
     "CHRISTMAS PEAK": 7})

In [6]:
metadata_clean.season.value_counts()

3    490
5    448
1    337
4    281
7    114
2     95
6     60
Name: season, dtype: int64

In [7]:
len(metadata_clean)

1825

In [8]:
metadata_clean.head()

         date  dayofweek  dayofyear  weekofyear  monthofyear  season
0  01/01/2015          5          0           0            1       7
1  01/02/2015          6          1           0            1       7
2  01/03/2015          7          2           0            1       7
3  01/04/2015          1          3           1            1       7
4  01/05/2015          2          4           1            1       7

In [9]:
#Importing Disney Kilimanjaro Safari wait times
safari_file = "data/kilimanjaro_safaris.csv"
# Read our data file with the pandas library
safari_raw = pd.read_csv(safari_file, encoding="utf-8")
# Show just the header to verify
safari_raw.head()

         date             datetime  SACTMIN  SPOSTMIN
0  01/01/2015  2015-01-01 07:47:26      NaN       5.0
1  01/01/2015  2015-01-01 07:54:23      NaN       5.0
2  01/01/2015  2015-01-01 08:05:33      NaN       5.0
3  01/01/2015  2015-01-01 08:12:23      NaN      10.0
4  01/01/2015  2015-01-01 08:19:26      NaN      10.0

In [10]:
#Create clean Dataframe with useful columns and rename "SPOSTMIN" column
safari_clean = safari_raw[["date", "SPOSTMIN"]]
safari_clean = safari_clean.rename(columns={"SPOSTMIN": "safari_wait"})
safari_clean.head()

         date  safari_wait
0  01/01/2015          5.0
1  01/01/2015          5.0
2  01/01/2015          5.0
3  01/01/2015         10.0
4  01/01/2015         10.0

In [11]:
# Remove the rows with missing data and negative numbers
safari_clean = safari_clean.dropna(how="any")
safari_clean = safari_clean.loc[safari_clean["safari_wait"] >= 0, :]
safari_clean.count()

date           186131
safari_wait    186131
dtype: int64

In [12]:
# Using GroupBy in order to group the data by "date" values
safari_group = safari_clean.groupby(['date'])
safari_date = safari_group.mean()
safari_date.head()

            safari_wait
date
01/01/2015    29.276316
01/01/2016    24.934211
01/01/2017    40.411765
01/01/2018    14.220183
01/01/2019    54.455446

In [13]:
# Merge two dataframes using an outer join
safari_wait_df = pd.merge(metadata_clean, safari_date, on="date", how="outer")
safari_wait_df

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,safari_wait
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,29.276316
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,34.155844
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,19.551282
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,16.478873
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,14.393939
...,...,...,...,...,...,...,...
1821,12/27/2019,6.0,360.0,51.0,12.0,7.0,80.232558
1822,12/28/2019,7.0,361.0,51.0,12.0,7.0,60.120482
1823,12/29/2019,1.0,362.0,52.0,12.0,7.0,101.726190
1824,12/30/2019,2.0,363.0,52.0,12.0,7.0,109.756098
1825,12/31/2019,NaN,NaN,NaN,NaN,NaN,62.102273

In [14]:
#Drop any rows with missing data and see how many rows are left
safari_wait_df = safari_wait_df.dropna(how="any")
len(safari_wait_df)

1819

In [15]:
#Create a new column called "id"
safari_wait_df['id']= safari_wait_df.index
safari_wait_df

/Users/lmm/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,safari_wait,id
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,29.276316,0
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,34.155844,1
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,19.551282,2
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,16.478873,3
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,14.393939,4
...,...,...,...,...,...,...,...,...
1820,12/26/2019,5.0,359.0,51.0,12.0,7.0,69.767442,1820
1821,12/27/2019,6.0,360.0,51.0,12.0,7.0,80.232558,1821
1822,12/28/2019,7.0,361.0,51.0,12.0,7.0,60.120482,1822
1823,12/29/2019,1.0,362.0,52.0,12.0,7.0,101.726190,1823
1824,12/30/2019,2.0,363.0,52.0,12.0,7.0,109.756098,1824

In [16]:
#Set column "id" to be the index
safari_wait_df.set_index('id', inplace = True)
safari_wait_df.head()

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,safari_wait
id,,,,,,,
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,29.276316
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,34.155844
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,19.551282
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,16.478873
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,14.393939

In [17]:
#Drop column called "date" and convert values to integers
safari_wait_df = safari_wait_df.drop(columns=['date'])
safari_wait_df = safari_wait_df.astype({"dayofweek": "int64", "dayofyear": "int64", "weekofyear": "int64", 
                       "monthofyear" :"int64", "season": "int64", "safari_wait": "int64"})
safari_wait_df

      dayofweek  dayofyear  weekofyear  monthofyear  season  safari_wait
id
0             5          0           0            1       7           29
1             6          1           0            1       7           34
2             7          2           0            1       7           19
3             1          3           1            1       7           16
4             2          4           1            1       7           14
...         ...        ...         ...          ...     ...          ...
1820          5        359          51           12       7           69
1821          6        360          51           12       7           80
1822          7        361          51           12       7           60
1823          1        362          52           12       7          101
1824          2        363          52           12       7          109

[1819 rows x 6 columns]

In [18]:
#Importing Disney Dinosaur wait times
dino_file = "data/dinosaur.csv"
# Read our data file with the pandas library
dino_raw = pd.read_csv(dino_file, encoding="utf-8")
# Show just the header to verify
dino_raw.head()

         date             datetime  SACTMIN  SPOSTMIN
0  01/01/2015  2015-01-01 07:47:26      NaN       5.0
1  01/01/2015  2015-01-01 07:54:23      NaN       5.0
2  01/01/2015  2015-01-01 08:05:33      NaN       5.0
3  01/01/2015  2015-01-01 08:12:23      NaN      10.0
4  01/01/2015  2015-01-01 08:19:26      NaN      10.0

In [19]:
#Create clean Dataframe with useful columns and rename "SPOSTMIN" column
dino_clean = dino_raw[["date", "SPOSTMIN"]]
dino_clean = dino_clean.rename(columns={"SPOSTMIN": "dino_wait"})
dino_clean.head()

         date  dino_wait
0  01/01/2015        5.0
1  01/01/2015        5.0
2  01/01/2015        5.0
3  01/01/2015       10.0
4  01/01/2015       10.0

In [20]:
# Remove the rows with missing data and negative numbers
dino_clean = dino_clean.dropna(how="any")
dino_clean = dino_clean.loc[dino_clean["dino_wait"] >= 0, :]
dino_clean.count()

date         173361
dino_wait    173361
dtype: int64

In [21]:
# Using GroupBy in order to group the data by "date" values
dino_group = dino_clean.groupby(['date'])
dino_date = dino_group.mean()
dino_date.head()

            dino_wait
date
01/01/2015  31.153846
01/01/2016  21.880734
01/01/2017  34.244186
01/01/2018  28.097345
01/01/2019  32.976190

In [22]:
# Merge two dataframes using an outer join
dino_wait_df = pd.merge(metadata_clean, dino_date, on="date", how="outer")
dino_wait_df

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,dino_wait
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,31.153846
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,26.631579
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,26.875000
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,18.724490
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,23.879310
...,...,...,...,...,...,...,...
1821,12/27/2019,6.0,360.0,51.0,12.0,7.0,37.181818
1822,12/28/2019,7.0,361.0,51.0,12.0,7.0,37.589286
1823,12/29/2019,1.0,362.0,52.0,12.0,7.0,51.762295
1824,12/30/2019,2.0,363.0,52.0,12.0,7.0,59.160305
1825,12/31/2019,NaN,NaN,NaN,NaN,NaN,27.686567

In [23]:
#Drop any rows with missing data and see how many rows are left
dino_wait_df = dino_wait_df.dropna(how="any")
len(dino_wait_df)

1704

In [24]:
#Create a new column called "id"
dino_wait_df['id']= dino_wait_df.index
dino_wait_df

/Users/lmm/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,dino_wait,id
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,31.153846,0
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,26.631579,1
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,26.875000,2
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,18.724490,3
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,23.879310,4
...,...,...,...,...,...,...,...,...
1820,12/26/2019,5.0,359.0,51.0,12.0,7.0,50.412371,1820
1821,12/27/2019,6.0,360.0,51.0,12.0,7.0,37.181818,1821
1822,12/28/2019,7.0,361.0,51.0,12.0,7.0,37.589286,1822
1823,12/29/2019,1.0,362.0,52.0,12.0,7.0,51.762295,1823
1824,12/30/2019,2.0,363.0,52.0,12.0,7.0,59.160305,1824

In [25]:
#Set column "id" to be the index
dino_wait_df.set_index('id', inplace = True)
dino_wait_df.head()

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,dino_wait
id,,,,,,,
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,31.153846
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,26.631579
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,26.875000
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,18.724490
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,23.879310

In [26]:
#Drop column called "date" and convert values to integers
dino_wait_df = dino_wait_df.drop(columns=['date'])
dino_wait_df = dino_wait_df.astype({"dayofweek": "int64", "dayofyear": "int64", "weekofyear": "int64", 
                       "monthofyear" :"int64", "season": "int64", "dino_wait": "int64"})
dino_wait_df

      dayofweek  dayofyear  weekofyear  monthofyear  season  dino_wait
id
0             5          0           0            1       7         31
1             6          1           0            1       7         26
2             7          2           0            1       7         26
3             1          3           1            1       7         18
4             2          4           1            1       7         23
...         ...        ...         ...          ...     ...        ...
1820          5        359          51           12       7         50
1821          6        360          51           12       7         37
1822          7        361          51           12       7         37
1823          1        362          52           12       7         51
1824          2        363          52           12       7         59

[1704 rows x 6 columns]

In [27]:
#Importing Disney Expedition Everest wait times
everest_file = "data/expedition_everest.csv"
# Read our data file with the pandas library
everest_raw = pd.read_csv(everest_file, encoding="utf-8")
# Show just the header to verify
everest_raw.head()

         date             datetime  SACTMIN  SPOSTMIN
0  01/01/2015  2015-01-01 07:47:26      NaN       5.0
1  01/01/2015  2015-01-01 07:54:23      NaN       5.0
2  01/01/2015  2015-01-01 08:05:33      NaN       5.0
3  01/01/2015  2015-01-01 08:12:23      NaN       5.0
4  01/01/2015  2015-01-01 08:19:26      NaN       5.0

In [28]:
#Create clean Dataframe with useful columns and rename "SPOSTMIN" column
everest_clean = everest_raw[["date", "SPOSTMIN"]]
everest_clean = everest_clean.rename(columns={"SPOSTMIN": "everest_wait"})
everest_clean.head()

         date  everest_wait
0  01/01/2015           5.0
1  01/01/2015           5.0
2  01/01/2015           5.0
3  01/01/2015           5.0
4  01/01/2015           5.0

In [29]:
# Remove the rows with missing data and negative numbers
everest_clean = everest_clean.dropna(how="any")
everest_clean = everest_clean.loc[everest_clean["everest_wait"] >= 0, :]
everest_clean.count()

date            190756
everest_wait    190756
dtype: int64

In [30]:
# Using GroupBy in order to group the data by "date" values
everest_group = everest_clean.groupby(['date'])
everest_date = everest_group.mean()
everest_date.head()

            everest_wait
date
01/01/2015     40.268817
01/01/2016     40.000000
01/01/2017     43.620690
01/01/2018     30.575221
01/01/2019     50.702479

In [31]:
# Merge two dataframes using an outer join
everest_wait_df = pd.merge(metadata_clean, everest_date, on="date", how="outer")
everest_wait_df

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,everest_wait
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,40.268817
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,34.198113
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,29.793814
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,23.850000
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,26.956522
...,...,...,...,...,...,...,...
1821,12/27/2019,6.0,360.0,51.0,12.0,7.0,64.067797
1822,12/28/2019,7.0,361.0,51.0,12.0,7.0,78.861386
1823,12/29/2019,1.0,362.0,52.0,12.0,7.0,94.672897
1824,12/30/2019,2.0,363.0,52.0,12.0,7.0,86.037037
1825,12/31/2019,NaN,NaN,NaN,NaN,NaN,46.103448

In [32]:
#Drop any rows with missing data and see how many rows are left
everest_wait_df = everest_wait_df.dropna(how="any")
len(everest_wait_df)

1817

In [33]:
#Create a new column called "id"
everest_wait_df['id']= everest_wait_df.index
everest_wait_df

/Users/lmm/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,everest_wait,id
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,40.268817,0
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,34.198113,1
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,29.793814,2
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,23.850000,3
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,26.956522,4
...,...,...,...,...,...,...,...,...
1820,12/26/2019,5.0,359.0,51.0,12.0,7.0,57.716049,1820
1821,12/27/2019,6.0,360.0,51.0,12.0,7.0,64.067797,1821
1822,12/28/2019,7.0,361.0,51.0,12.0,7.0,78.861386,1822
1823,12/29/2019,1.0,362.0,52.0,12.0,7.0,94.672897,1823
1824,12/30/2019,2.0,363.0,52.0,12.0,7.0,86.037037,1824

In [34]:
#Set column "id" to be the index
everest_wait_df.set_index('id', inplace = True)
everest_wait_df.head()

,date,dayofweek,dayofyear,weekofyear,monthofyear,season,everest_wait
id,,,,,,,
0,01/01/2015,5.0,0.0,0.0,1.0,7.0,40.268817
1,01/02/2015,6.0,1.0,0.0,1.0,7.0,34.198113
2,01/03/2015,7.0,2.0,0.0,1.0,7.0,29.793814
3,01/04/2015,1.0,3.0,1.0,1.0,7.0,23.850000
4,01/05/2015,2.0,4.0,1.0,1.0,7.0,26.956522

In [35]:
#Drop column called "date" and convert values to integers
everest_wait_df = everest_wait_df.drop(columns=['date'])
everest_wait_df = everest_wait_df.astype({"dayofweek": "int64", "dayofyear": "int64", "weekofyear": "int64", 
                       "monthofyear" :"int64", "season": "int64", "everest_wait": "int64"})
everest_wait_df

      dayofweek  dayofyear  weekofyear  monthofyear  season  everest_wait
id
0             5          0           0            1       7            40
1             6          1           0            1       7            34
2             7          2           0            1       7            29
3             1          3           1            1       7            23
4             2          4           1            1       7            26
...         ...        ...         ...          ...     ...           ...
1820          5        359          51           12       7            57
1821          6        360          51           12       7            64
1822          7        361          51           12       7            78
1823          1        362          52           12       7            94
1824          2        363          52           12       7            86

[1817 rows x 6 columns]

In [36]:
rds_connection_string = "postgres:Blue14horse@localhost:5432/disney_data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [37]:
conn = engine.connect()

In [38]:
engine.table_names()

[]

In [39]:
safari_wait_df.to_sql(name = 'safari_wait_df', con = engine, if_exists = 'append', index = True)

In [40]:
dino_wait_df.to_sql(name = 'dino_wait_df', con = engine, if_exists = 'append', index = True)

In [41]:
everest_wait_df.to_sql(name = 'everest_wait_df', con = engine, if_exists = 'append', index = True)

In [43]:
safari_sqlfinal = pd.read_sql('select * from safari_wait_df' ,conn)

In [44]:
safari_sqlfinal = safari_sqlfinal.drop(columns = ['id'])
safari_sqlfinal.head()

   dayofweek  dayofyear  weekofyear  monthofyear  season  safari_wait
0          5          0           0            1       7           29
1          6          1           0            1       7           34
2          7          2           0            1       7           19
3          1          3           1            1       7           16
4          2          4           1            1       7           14

In [45]:
dino_sqlfinal = pd.read_sql('select * from dino_wait_df' ,conn)

In [46]:
dino_sqlfinal = dino_sqlfinal.drop(columns = ['id'])
dino_sqlfinal.head()

   dayofweek  dayofyear  weekofyear  monthofyear  season  dino_wait
0          5          0           0            1       7         31
1          6          1           0            1       7         26
2          7          2           0            1       7         26
3          1          3           1            1       7         18
4          2          4           1            1       7         23

In [47]:
everest_sqlfinal = pd.read_sql('select * from everest_wait_df' ,conn)

In [48]:
everest_sqlfinal = everest_sqlfinal.drop(columns = ['id'])
everest_sqlfinal.head()

   dayofweek  dayofyear  weekofyear  monthofyear  season  everest_wait
0          5          0           0            1       7            40
1          6          1           0            1       7            34
2          7          2           0            1       7            29
3          1          3           1            1       7            23
4          2          4           1            1       7            26

In [49]:
# Export file as a CSV, without the Pandas index, but with the header
safari_sqlfinal.to_csv("safari_sqlfinal.csv", index=False, header=True)

In [50]:
# Export file as a CSV, without the Pandas index, but with the header
dino_sqlfinal.to_csv("dino_sqlfinal.csv", index=False, header=True)

In [51]:
# Export file as a CSV, without the Pandas index, but with the header
everest_sqlfinal.to_csv("everest_sqlfinal.csv", index=False, header=True)